n = int(input("Введите число n: ")) # ввод числа

sum = 0 # хранит сумму чисел 
for i in range(1, n + 1): # цикл for проходит по числам от 1 до n
  sum += i # добавляет значение i к sum

print(f"Сумма чисел от 1 до {n}: {sum}") # выводит сумму